spring.application.name=discovery-service
spring.boot.admin.context-path=/admin
server.port=8070
eureka.instance.hostname=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*