spring.datasource.url=jdbc:postgresql://inventorydb:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://servicediscovery:8070/eureka/

keycloak.realm = spmia-realm
keycloak.auth-server-url = http://keycloak:8080/realms/spmia-realm/protocol/openid-connect/auth
keycloak.ssl-required = external
keycloak.resource = ds-ostock
keycloak.credentials.secret = 5988f899-a5bf-4f76-b15f-f1cd0d2c81ba
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/spmia-realm/protocol/openid-connect/certs