spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://servicediscovery:8070/eureka/

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.service.base-url=http://zipkin:9411
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

management.tracing.enabled = true
management.tracing.export.zipkin.enabled = true
management.tracing.export.zipkin.endpoint = http://zipkin:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.config=classpath:logback-spring.xml

spring.cloud.stream.bindings.output.destination = productChangeTopic
spring.cloud.stream.bindings.output.content-type = application/json
spring.cloud.stream.binding.output.group = productGroup
spring.cloud.stream.kafka.binder.zkNodes = kafka
spring.cloud.stream.kafka.binder.brokers = kafka