spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://servicediscovery:8070/eureka/

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0